www.google-analytics.com:HSTS	0	16918	1472634240086,1,0
addons.mozilla.org:HSTS	2	16931	1494399751102,1,0
services.addons.mozilla.org:HSTS	2	16931	1494399752157,1,0
docs.google.com:HSTS	0	16931	1473750411242,1,1
self-repair.mozilla.org:HSTS	2	16931	1462867584998,1,1
2542116.fls.doubleclick.net:HSTS	0	16925	1462371361135,1,0
addons.cdn.mozilla.net:HSTS	0	16925	1493885783178,1,0
apis.google.com:HSTS	1	16931	1473750417903,1,0
stats.g.doubleclick.net:HSTS	0	16918	1472634241063,1,0
accounts.google.com:HSTS	2	16931	1473757372820,1,1
