www.google-analytics.com:HSTS	0	16918	1472633924377,1,0
addons.cdn.mozilla.net:HSTS	1	16925	1493886266822,1,0
services.addons.mozilla.org:HSTS	1	16925	1493886268621,1,0
self-repair.mozilla.org:HSTS	0	16925	1462353885387,1,1
2542116.fls.doubleclick.net:HSTS	0	16925	1462371860237,1,0
addons.mozilla.org:HSTS	0	16925	1493886268398,1,0
cleopatra.io:HSTS	0	16925	1493886321392,1,1
apis.google.com:HSTS	0	16925	1473236660556,1,0
stats.g.doubleclick.net:HSTS	0	16918	1472633925465,1,0
accounts.google.com:HSTS	0	16925	1473243613711,1,1
