www.google-analytics.com:HSTS	0	16918	1472633924377,1,0
addons.mozilla.org:HSTS	1	16926	1493974092213,1,0
services.addons.mozilla.org:HSTS	2	16926	1493974092424,1,0
self-repair.mozilla.org:HSTS	1	16926	1462441809321,1,1
2542116.fls.doubleclick.net:HSTS	0	16925	1462371758616,1,0
addons.cdn.mozilla.net:HSTS	1	16925	1493886069523,1,0
cleopatra.io:HSTS	0	16925	1493886111403,1,1
apis.google.com:HSTS	1	16926	1473324616882,1,0
stats.g.doubleclick.net:HSTS	0	16918	1472633925465,1,0
accounts.google.com:HSTS	1	16926	1473331503955,1,1
