www.google-analytics.com:HSTS	0	16918	1472633924377,1,0
addons.mozilla.org:HSTS	2	16931	1494400328486,1,0
services.addons.mozilla.org:HSTS	3	16931	1494400329550,1,0
stats.g.doubleclick.net:HSTS	0	16918	1472633925465,1,0
self-repair.mozilla.org:HSTS	2	16931	1462868071730,1,1
docs.google.com:HSTS	0	16931	1473750876284,1,1
addons.cdn.mozilla.net:HSTS	1	16925	1493886069523,1,0
cleopatra.io:HSTS	0	16925	1493886111403,1,1
apis.google.com:HSTS	2	16931	1473750840261,1,0
2542116.fls.doubleclick.net:HSTS	0	16925	1462371758616,1,0
accounts.google.com:HSTS	2	16931	1473757794888,1,1
