{
  "type": "object",
  "properties": {
    "enable": {
      "description": "it will submit result to Perfherder if enabled",
      "type": "boolean"
    },
    "perfherder-revision": {
      "description": "the running browser revision",
      "type": "string"
    },
    "perfherder-pkg-platform": {
      "description": "the running browser package platform",
      "type": "string"
    },
    "perfherder-suitename": {
      "description": "the running cases suite name",
      "type": "string"
    },
    "svr-config": {
      "description": "Hasal aggregating server settings",
      "type": "object",
      "properties": {
        "svr_addr": {
          "description": "server address",
          "type": "string"
        },
        "svr_port": {
           "description": "server port, must larger than 1024",
          "type": "integer",
          "minimum": 1024
        },
        "project_name": {
          "description": "project name, by default is hasal",
          "type": "string"
        }
      },
      "required": [
        "svr_addr",
        "svr_port",
        "project_name"
      ],
      "additionalProperties": false
    }
  },
  "required": [
    "enable",
    "perfherder-revision",
    "perfherder-pkg-platform",
    "perfherder-suitename",
    "svr-config"
  ],
  "additionalProperties": false
}
