
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test_firefox_view_images.sikuli</h2> <a href="test_firefox_view_images.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># View the Images</span>
<span class="cmt"># Images:</span>
<span class="cmt"># - https://commons.wikimedia.org/wiki/File:Lobo_marino_(Zalophus_californianus_wollebaeki),_Punta_Pitt,_isla_de_San_Crist%C3%B3bal,_islas_Gal%C3%A1pagos,_Ecuador,_2015-07-24,_DD_11.JPG</span>
<span class="cmt">#   - Diego Delso, Wikimedia Commons, License CC-BY-SA 4.0</span>
<span class="cmt"># - https://commons.wikimedia.org/wiki/File:Lobo_marino_(Zalophus_californianus_wollebaeki),_Punta_Pitt,_isla_de_San_Crist%C3%B3bal,_islas_Gal%C3%A1pagos,_Ecuador,_2015-07-24,_DD_12.JPG</span>
<span class="cmt">#   - Diego Delso, Wikimedia Commons, License CC-BY-SA 4.0</span>
<span class="cmt"># - https://commons.wikimedia.org/wiki/File:Narcissus_poeticus_Spechtensee_01.JPG</span>
<span class="cmt">#   - Uoaei1, Wikimedia Commons, License CC-BY-SA 4.0</span>

<span class="skw">wait</span>(<img src="1469080728495.png" />)
paste(<img src="1469080728495.png" />, <span class="str">"https://mail.google.com/mail/u/0/#label/GMail_Pilot"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">5</span>)

<span class="cmt"># start</span>
<span class="skw">wait</span>(<img src="1469082300932.png" />)
<span class="skw">click</span>(<img src="1469082300932.png" />)

<span class="skw">wait</span>(<img src="1469082323939.png" />)
<span class="skw">wait</span>(<img src="1469082335972.png" />)
<span class="skw">type</span>(Key.PAGE_DOWN)

<span class="skw">wait</span>(<img src="1469082357259.png" />)
</pre>
</body>
</html>
